<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Valentines day</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <body>
    <audio id="backgroundAudio" autoplay loop src="css/Someday.mp3"></audio>
  <div class="drawBox" onclick="playAudio()">
    <div class="smallHearts"></div>
    <div class="mainHeart">
      <svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
        <path
          class="drawHeart"
          d="M8.15 22.44l12.23-6.31c.45.81-11 12-11 12L28.5 15.45 9.17 34.54l23.14-17.8-22 21.41 25-19.67L11.58 44l28.09-23.35-27.05 27.13 29.65-23.85-28.91 28.8 32.27-26.15-28.74 28.69 29.76-26.82S33.29 44.14 20.12 57.06L64.8 16.75 21.51 61l53.07-48.15L25 62.91l53.77-48.76-51 51.37L83 16.75l-51.67 52L85.75 22 34.08 72.67l55.68-47-51.49 49.6 51.67-41.61-48.88 44.21 49.58-38.36-48.18 41L85.8 51.12l-40.61 32 35.56-24.21L46 86.32 63.31 77 49.44 87l7-1.3-5.89 4.3"
        />
        <text x="28" y="50" font-size="10" fill="white">03 • 06 • 25</text>
        <text x="45" y="65" font-size="10" fill="black">✈️</text>
      </svg>
    </div>
    
    <div class="greeting">
      <div>
        <span class="s">H</span>
        <span class="s">a</span>
        <span class="s">p</span>
        <span class="s">p</span>
        <span class="s">y</span>
        <span class="s space">B</span>
        <span class="s">a</span>
        <span class="s">b</span>
        <span class="s">e</span>
        <span class="s">'</span>
        <span class="s squeeze"}>s</span>
        <span class="s space">D</span>
        <span class="s">a</span>
        <span class="s">y</span>
        
      </div>
    </div>
  </div>

  <script src="js/index.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>

</body>
</html>